requires 'Devel::Declare', '==0.006019';
requires 'Log::Log4perl', '==1.47';
requires 'CH::MojoX::UserPermissions', '==0.31';
requires 'AnyEvent', '==7.12';
requires 'Mojolicious', '==5.47';
requires 'Locale::Simple', '==0.016';
requires 'DateTime::Format::ISO8601', '==0.08';
requires 'MojoX::Plugin::Hook::BeforeRendered', '==0.30';
requires 'Mojo::Redis', '==1.02'; # Needs to be before MojoX::Plugin::AnyCache
requires 'MojoX::Plugin::AnyCache', '==0.33';
requires 'MojoX::Security::Session', '==0.41';
requires 'CH::MojoX::Administration::Plugin', '==0.32';
requires 'CH::MojoX::Plugin::API', '==0.40';
requires 'CH::MojoX::Plugin::Config', '==0.31';
requires 'CH::MojoX::Plugin::Exception', '==0.31';
requires 'CH::MojoX::Plugin::Xslate', '==0.33';
requires 'CH::MojoX::SignIn::Plugin', '==0.53';
requires 'CH::MojoX::Error::Renderer', '==0.32';
requires 'MojoX::Log::Declare', '==0.32';
requires 'MojoX::Renderer::Xslate', '==0.092';
requires 'JSON::WebEncryption', '==0.06';
requires 'Crypt::Rijndael', '==1.12';
requires 'Data::UUID', '==1.219';
requires 'MojoX::Plugin::Statsd', '==0.30';
requires 'Protocol::Redis::XS', '==0.05';
requires 'Readonly', '==2.00';
requires 'Data::MessagePack::Stream', '==1.04';
# transient dep of Fluent::Logger which is a transient dep of Log::Log4perl::Appender::Fluent and breaks with 1.0.5
requires 'Fluent::Logger', '==0.28';
requires 'Log::Log4perl::Appender::Fluent', '==0.04';
requires 'Net::CompaniesHouse', '==0.69';
test_requires 'CH::Test', '==0.31';
